{
  "name": "dress-code",
  "version": "2.0.0-beta.1",
  "description": "The Dress Code is a framework agnostic, atomic design, BEM, style library which is designed for maintainability and modularity.",
  "homepage": "https://zalando.github.io/dress-code",
  "main": "dist/sass/dress-code.scss",
  "scripts": {
    "lint": "gulp lint",
    "build": "gulp dist",
    "build:demo": "gulp demo:build",
    "deploy:demo": "gulp demo:deploy --demo-base-path=/dress-code",
    "start": "gulp",
    "preversion": "git add . && echo Updating to version $npm_package_version",
    "postversion": "npm run changelog",
    "changelog": "gulp dist:changelog",
    "postchangelog": "git add CHANGELOG.md",
    "prerelease": "npm run build",
    "release": "npm --no-git-tag-version version $v",
    "postrelease": "npm run branch:release && npm run commit:release && npm run tag:release && npm run push:release",
    "branch:release": "git checkout -b release/$npm_package_version",
    "commit:release": "git commit -am \"chore(release): $npm_package_version\"",
    "tag:release": "git tag -a $npm_package_version -m \"$npm_package_version\"",
    "push:release": "git push origin release/$npm_package_version && git push origin $npm_package_version",
    "postpublish": "npm run verify",
    "verify": "npm run verify:npm && npm run verify:bower",
    "verify:npm": "npm view $npm_package_name version",
    "verify:bower": "bower info $npm_package_name version"
  },
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "css library",
    "BEM",
    "atomic design"
  ],
  "authors": [
    "Thomas Nägele <thomas.naegele.extern@zalando.de>",
    "Ruben Barilani <ruben.barilani@zalando.de>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zalando/dress-code.git"
  },
  "engines": {
    "node": ">=4.4.0"
  },
  "dependencies": {
    "breakpoint-sass": "^2.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.7.1",
    "fabricator-assemble": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-csso": "^2.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-gh-pages": "^0.5.2",
    "gulp-iconfont": "^8.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "gulp-webpack": "^1.5.0",
    "lodash": "^4.3.0",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.3",
    "run-sequence": "^1.0.2",
    "susy": "~2.2.6"
  }
}
