{
  "name": "dress-code",
  "version": "0.2.2-alpha.3",
  "description": "The Dress Code is the official style guide and style framework for all Brand Solutions products.",
  "homepage": "https://zalando.github.io/brand-solutions-dress-code",
  "main": "dist/sass/dress-code.scss",
  "scripts": {
    "lint": "gulp scss-lint",
    "build": "gulp dist",
    "build:bower": "gulp dist:bower",
    "build:demo": "gulp demo",
    "deploy:demo": "gulp demo:deploy --demo-base-path=/dress-code",
    "deploy:bower": "gulp dist:bower:deploy",
    "changelog": "gulp dist:changelog",
    "start": "gulp"
  },
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "library",
    "zalando",
    "zalando brand solutions"
  ],
  "authors": [
    "Thomas Nägele <thomas.naegele.extern@zalando.de>",
    "Ruben Barilani <ruben.barilani@zalando.de>"
  ],
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zalando/dress-code.git"
  },
  "engineStrict" : true,
  "engines": {
    "node": ">=0.10.0 <=4.x",
    "npm": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.2.17",
    "babel-loader": "5.0.0",
    "browser-sync": "^2.7.1",
    "del": "^1.1.1",
    "fabricator-assemble": "^1.1.9",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-compass": "^2.1.0",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-csso": "^1.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^3.0.1",
    "gulp-gh-pages": "^0.5.2",
    "gulp-iconfont": "^5.0.0",
    "gulp-iconfont-css": "^2.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-modernizr": "0.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "imports-loader": "^0.6.3",
    "run-sequence": "^1.0.2",
    "script-loader": "^0.6.1",
    "webpack": "^1.8.11"
  },
  "dependencies": {
    "breakpoint-sass": "^2.6.1",
    "susy": "^2.2.6"
  }
}
